<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<style type="text/css">
	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	header
	{
		background: url(inter.jpeg);
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 110vh;
	}
	.about-section
	{
		color: white;
		text-align: center;
		padding-top: 130px;
	}
	.section
	{
		text-align: center;
	}
	.column
	{
		padding-top: 33%;
	}
	nav
	{
		background-color: lightskyblue;
	}
	.logo
	{
		font-size: 40px;

	}
	b
	{
		color:black;
		font-weight: bold;

	}
	img
	{
		width: 50px;
		height: 50px;

	}
	p
	{
		color: black;
		padding: 20px;

	}
	h1
	{
		color: black;
		text-align: center;
	}
	.btn
    {
      width: 30%;
      height: 10vh;
      background-color: white;
      cursor: pointer;
      transition: 0.5s;
    }
    .btnone
    {
    	width: 30%;
    	height: 10vh;
    	background-color: white;
    	cursor: pointer;text-align-last: center;

    	transition: 0.5s;
    }
    .btntree
    {
    	width: 10%;
    	height: 5vh;
    	background-color: black;
    	cursor: pointer;
    	text-align: 0.5s;
    	color: white;
    }
    .btntwo
    {
   		width: 10%;
   		height: 5vh;
   		background-color:lightgoldenrodyellow;
   		text-align: center;

    }
    button
    {
    	background-color: lightskyblue;
    	width: 10%;
    	height: 5vh;
    }
	h2
	{
		color: white;
		padding: 30px;
	}
	h5
	{
		text-align: center;
		font-weight: normal;
		font-size: 20px;
	}
	h6
	{
		font-size: 30px;
		font-weight: bold;
		text-align: center;
		padding-top: 30px;
	}
	.section p
	{
		font-size: 28px;
		font-weight: normal;

	}
	.container 
	{
		display: flex;
		width: 100%;
		height: 50vh;
	}
	.container img
	{
		width: 300px;
		height: 200px;
	}
	.column 
	{
		float: left;
   		width: 33.3%;
  		margin-bottom: 16px;
  		padding:  8px;
	}
	.card 
	{
    	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  		margin: 9px;
  	}
  	li 
  	{
  		justify-content: space-between;
  		align-items: center;
  	}
  	

</style>
<body>
	<header>
		<nav>
			<div class="logo"> <img src="b.png"><b>brand</b>lance</div> 
			<li><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/></svg>
  		</nav>
  		<div class="about-section">
  			<h1> 839+International Business Name Ideas List Generator </h1>
			<p>If you are about to begin an international company which will cater to people from all over the world,then you need to go for a name that people from defferent cultures could understand,Brandlance can come troquite handy as it can help you find store name ideas that are professional, easy to say, and appealing to customers from defferent parts of the world.In other words, it will poetray you as a globle firm that can meet the requirments of its clients regardless of geographical boundaries.</p></br>
			<p>One of the most important decisions you'll make as an international business owner is choosing a name for your company.A great logo, or slogan can set your brand apart and attract new customers - but without a catchy name it's indistinguishable from its competitors! with this list of meaningful names for of them speak directly TO what YOU want then check out our tips on how best to go about finding YOUR perfect fit!</p>
			<button class="btn"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16"><path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/></svg> &nbsp;&nbsp;&nbsp;&nbsp;Browse 300+ Naming Ideas</p></button>&nbsp;&nbsp;
			<button class="btnone"><p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/></svg> &nbsp;&nbsp;&nbsp;&nbsp;Naming Expert Help</p></button>
			<h2> Other categories: </h2>
		  	<button>Import</button>
			<button>Italian</button>
			<button>Crochet</button>
			<button>Pipeline</button>
			<h2> More </h2>
	    </div>
	
		<h6> Kill Your Competitors With a Cool Name ! </h6>
		<h5> 1. How The Name Should Sound ? </h5>
		<div class="section">
			<button class="btntwo">FUN</button>
		  	<button class="btntwo">POWERFUL</button>
			<button class="btntwo">LUXURY</button>
			<button class="btntwo">MODERN</button>
			<button class="btntwo">OPEN TO IDEAS</button>
			<p> Our <b> Naming Experts </b>Will Help YOu With Business Name Suggestions </p>
	 	</div>
	 	<h3>Sort business names by: </h3>
		<button class="btntree">Popular</button>
		<button class="btntree">Funny</button>
		<button class="btntree">Catchy</button>
		<button class="btntree">Luxury</button>
		<button class="btntree">Price</button>
		<button class="btntree">More</button>
		<div class="container">
			<div class="row">
				<div class="column">
					<div class="card">
						<img src="hamofy.png"></div>
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img src="lazy.jpg">
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img src="do.png">
					</div>
				</div>
				<div class="column">
					<div class="card">
						<img src="dd.png">
					</div>
				</div>
		    </div>
		    <div class="row">
		    	<div class="column">
		    		<div class="card">
		    			<img src="gozzby.jpg">
		    		</div>
		    	</div>
    			<div class="column">
    				<div class="card">
    					<img src="jozzy.jpg">
    				</div>
    			</div>
    			<div class="column">
    				<div class="card">
    					<img src="dd.png">
    				</div>
    			</div>
    		</div>
    	</div>
    </header>
</body>
</html>
