<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		header
		{
			width: 100%;
            height: 20vh;
            background: url(index.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        nav
        {
        	display: flex;
        	width: 100%;
        	height: 20vh;
        	justify-content: center;
        	align-items: center;
        	color: yellow;

        }
        nav h1
        {
        	font-family: 'Pacifico', cursive;
        	display: flex;
        }
		body
		{
			width: 100%;
			height: 50vh;
       		background: url(index.png);
      		background-size: 1000px;
      		background-repeat: no-repeat;
      		justify-content: center;
      		align-items: center;
      		ali
		}
	    body h3
		{
			color: yellow;
			justify-content: space-between;
			align-items: center;
			text-shadow: center;
			font-size: 50px;
		}
		h4
		{
			color: white;
		}
		body p
		{
			color: white;
			font-family: 'pacifico', cursive;
		}
		footer
		{
			width: 100%;
			height: 50vh;
			justify-content: center;
			align-items: center;
			display: flex;		
		}
		nav .btn
		{
			width: 150px;
      		height: 50px;
      		cursor: pointer;
      		font-size: 16px;
      		font-family: arial;
      		transition: 0.5s;
      		justify-content: center;
      		align-items: center;
      		color: black;
		}

	</style>

</head>
<header>
	<nav>
		<marquee><h1>“The stars will never align, and the traffic lights of life will never all be green at the same time. The universe doesn’t conspire against you, but it doesn’t go out of its way to line up the pins either. Conditions are never perfect. ‘Someday’ is a disease that will take your dreams to the grave with you. Pro and con lists are just as bad. If it’s important to you and you want to do it ‘eventually,’ just do it and correct course along the way.” — Tim Ferriss, author of The 4-Hour Work Week</h1></marquee>
		<button class="btn"> Search Now </button>
	</nav>
</header>
<body>
	<h3> Better your solution in Business</h3>
</br>
	<h4>Define the problem</h4>
	<p>Ask yourself what the problem is. A clear understanding of the problem is the first step in solving it. If you are discussing a problem with a team </br>member, don't assume that all parties involved define the problem in the same manner. <p>
		<h3>List possible solutions to the problem</h3>
	<p>Go to a white board or flip chart and write out a list of possible solutions. It pays to spend extra time on the list, especially if the problem is </br>rather complex in nature or requires communication with a team member, department or remote division to solve the problem.</p>
	<footer>
		<h1>s
	</footer>
</body>
<footer>
	<h1> cgffc nmhkj iok gyh rdf the </h1>
</footer>
</html>